apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: apache2php7-ssl
spec:
  selector:
    matchLabels:
      app: apache2php7-ssl
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: apache2php7-ssl
    spec:
      containers:
      - name: apache2php7-ssl
        image: partnercomm/apache2php7-ssl
        ports:
        - containerPort: 80
        imagePullPolicy: Always
  minReadySeconds: 30
  strategy:
      type: RollingUpdate
      rollingUpdate:
          maxSurge: 1
          maxUnavailable: 1
